'. .'..,,...:oolc:codl,'cdl:ldc,:dxdddxxdlll,.;d;''co'.;okkkkxkkkxl;cxxclxo;;oxdddddo,.''..;;..;'  .
;...',,;'.':loc:clloddl:lllclxdloxddddddocdxl;,clooo:,;okkkkxxkkkkxxxxdloxddxdddddddl;':c,'';:;'..''
',,,,,,;;::;:;;;:loddollll:':dl:llldxdlc:;cloodollodddolllllloxkxxxddxo,;ddodddodolc;..';::c:;;:;,''
 .';;..;:,......':oooccodo;.'cccollll;,'.....;ox;.,ldc'..'',;cdxxxddddc..cdoldoool;,.    .':;..;,.  
  ..'..'.....  ..;loollodl,..;clddddl;..     .,c'.,;;'......,:lxxdoooo:'.:occooooc,..  ....''...... 
.....'........  .,cooo:;cc;'';;;:oddo:...';,;;;oxl:codl;,....;ldxdc,;c:,,::,':lll:'.   ..'...'......
'..  .. ..,:;.  .;lodo;,;:::c:''codddl;:loxkkkx0XOxxxxxxdl:'.;ddddl;';ccll:';looll'.   .'''......',,
,,'.....';:;'.  .:l:cllllcldoc;cc;;;okkdl;;lcokO00Kkllolloxxlcl:;;:codolloc:lccc;::...  ..'......';;
,'.......';;'...'cdoclllxocodlll:clcodxo;,,:colldoooc::::cdxxdoc:cc:ldc:dxollloo'.;:,....   ......,,
''...'...,,,,,'.',:x00l.,'.:xxoccclol:,:c:'.';:oxl:;,,'';;,;lolol;;lxo'.'.,dK0d:,..','. .....'...''.
.......'''......':dOK0o;..  .''......  ...   ..... ...   .   ......... ..'lkK0xo;'....  ..... ..'.. 
.......',..'...'....lxc,'..                     ..      .             ...;lxk:..  .............''...
..  .'...........  .ldl,.;:. ....................',;ccc,..................;dxc... ......... ....    
..  ...........'....:o;..cl. ..............::;:clxO0K0Oo;'...............'.cd;'.. .''....    ..   ..
..  ... ......''..;llc,',od. .............''.,::cooodxkxddl,.............,',llo:...','.  ..  ..  ...
..  ........''''.':c;.,:;od. ..............,oocclllllloollddc............';,.;l;................ .. 
  ........  .''...',.;:.'dd. ............,:c:::::::::::::;:cdd,............c,.'. ........ ........  
   ......  .......,,.';.'xd. ..........,:'..,,'....',,,,,,,,;lo'...........:..;' ........  ......   
..................;:.'c',xd...........',........';;;'......'''cc.........';c..:,..................  
...................''':;;xo..........,;. .......';;;;;;,'. ...,c;........;;;',.   ............ .....
....   .......... .:c' .;xo..........'.  .....'''''....'''.. ..::.........  ,o:   ...........   ....
....   .........  ,xc...;xo...........  ......            ..''.';............ld'   ..........   ....
. .    ......... .lx;...;xo...........  ..                   .,,,........'...:xc      .......   ....
       .   .....  c0o'.';xl........... ..   ':,.       .;:.    ,:'.......''',x0:    ......  ..  .   
     ..   ......  .lkxc;:xl.......... ..    .;;.       .,'.     ,;......',:okOl..   ......   ...   .
     ..        ..,:;,,'';xl...........'.                        .'.......'',,;cc,. ..     .. ...    
    .....      .:dd:..'',dl...........'.                         .'......','..lxd:..       .......  
               .oOl,..,::dc..........',.                         ........,:;..,lkl..        .       
   ..           lk;....':dc..........''        ..     '.         .......';,'...:kc...      ......   
                'l;....,cxc............         ......           .......';,'..'cc.                  
                 .'. ..,cxc............                         ........''....',.         .         
                 ....;,.:xc.........':;                        .,;;,''..''.,,..'.                   
                  .  ,;,:xc.....';:coo;                         .',,,;:;;'.;'  .                    
                     .',cxc.,clddol;..                                 .''.,.        .              
                    .;;,cxc.:lc;'..                                     .'':,.                      
                  .... .;d:  .                                          .....''.                    
                 .,:;..'cd:                                             .,..';:,.                   
                '::'...';d:                                             .'....,c:'.                 
               .ldl, .',:o;                                             .',,. ;loc.                 
               .od'. .';cd:                                             .,,'. .,xl.                 
                co'....'cd;                                             .;'....;d:                  
                .,'. ..:lx:                                             .,'.. .,,.                  
                 ......'lx:                                             .,.......                   
                 .. .;''cd;                                             .,.,,. ..                   
                     .',ld;                                             .,.'.                       
                   .',';okl............................................,;,.,,..                     
                    ...';:;,'..',,'''',,;,,,,,,;,,,'',,,,,''''''''...',;,..'..                      
                      .,,.............   ................   ............';.                         
                       ..'.  .'....','..   .;;''''.':,.   ..','...'.   .'.                          
                                   .,'..   ..,:cc:;;,..  ...,,                                      
                                              .',..                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    